// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// parasim
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(ampcor_correlators_Sequential_icc)
#error this file contains implementation details for ampcor::correlators::Sequential
#else


// metamethods
// destructor
template <class slcT, class offsetsT>
ampcor::correlators::Sequential<slcT, offsetsT>::
~Sequential()
{
    // clean up
    delete [] _pids;
}


// constructor
template <class slcT, class offsetsT>
ampcor::correlators::Sequential<slcT, offsetsT>::
Sequential(int pairs,
           arena_layout_const_reference refLayout, arena_layout_const_reference secLayout,
           int refineFactor, int refineMargin,
           int zoomFactor) :
    // workload
    _pairs{ pairs },
    // the correlation refinement parameters
    _refineFactor{ refineFactor },
    _refineMargin{ refineMargin },
    _zoomFactor{ zoomFactor },
    // scratch space
    _pids{ new int [_pairs] },
    _refCoarse{ refLayout, "coarse_ref.dat", refLayout.cells() },
    _secCoarse{ secLayout, "coarse_sec.dat", secLayout.cells() }
{
    // we have some invariants to check: the number of pairs must match the reference and
    // secondary grid layout
    if (_pairs != refLayout.shape()[0] or _pairs != secLayout.shape()[0]) {
        // we have a bug
        pyre::journal::firewall_t channel("ampcor.sequential.setup");
        // build a report and complain
        channel
            << "while instantiating the sequential worker:"
            << pyre::journal::newline
            << "mismatch in the tile pair counts:"
            << pyre::journal::newline
            << "expected: " << _pairs << " tile pairs"
            << ", got " << refLayout.shape()[0] << " reference tiles"
            << ", and " << secLayout.shape()[0] << " secondary tiles"
            << pyre::journal::endl(__HERE__);
        // UNREACHABLE
        // unless the user has explicitly prevented firewalls from being fatal
    }

    // make a channel
    pyre::journal::debug_t channel("ampcor.sequential.setup");
    // show me
    channel
        << "new Sequential worker:" << pyre::journal::newline
        // number ofpairs
        << "  pairs: " << _pairs << pyre::journal::newline
        // the reference tile coarse arena
        << "  reference coarse arena:" << pyre::journal::newline
        << "    origin: {" << refLayout.origin() << "}" << pyre::journal::newline
        << "     shape: {" << refLayout.shape() << "}" << pyre::journal::newline
        << "     cells: " << refLayout.cells() << pyre::journal::newline
        // the secondary tile coarse arena
        << "  secondary coarse arena:" << pyre::journal::newline
        << "    origin: {" << secLayout.origin() << "}" << pyre::journal::newline
        << "     shape: {" << secLayout.shape() << "}" << pyre::journal::newline
        << "     cells: " << secLayout.cells() << pyre::journal::newline
        // flush
        << pyre::journal::endl(__HERE__);

    // all done
    return;
}


// accessors
template <class slcT, class offsetsT>
auto
ampcor::correlators::Sequential<slcT, offsetsT>::
pairs() const -> int
{
    // easy enough
    return _pairs;
}


// add a tile pair to the pile
template <class slcT, class offsetsT>
void
ampcor::correlators::Sequential<slcT, offsetsT>::
addTilePair(int tid, int pid, slc_const_reference ref, slc_const_reference sec)
{
    // verify that the tile id is within bounds
    if (tid >= _pairs) {
        // and if not, we have a bug
        pyre::journal::firewall_t channel("ampcor.sequential.transfer");
        // build a report and complain
        channel
            << "while adding tile pairs to the coarse arena:"
            << pyre::journal::newline
            << "tile id is out of bounds: "
            << pyre::journal::newline
            << "expected a number in [0," << _pairs << ")"
            << ", got "  << tid
            << pyre::journal::endl(__HERE__);
        // UNREACHABLE
        // unless the user has explicitly prevented firewalls from being fatal
    }

    // make a channel
    pyre::journal::debug_t channel("ampcor.sequential.transfer");

    // record the original collation order
    _pids[tid] = pid;

    // build the lambda that does the detection
    auto detect = [](slc_pixel_type cell) -> slc_value_type {
        // compute the magnitude and return
        return std::abs(cell);
    };

    // build the tile selector
    arena_index_type delta { tid, 0, 0 };

    // get the reference arena origin
    auto refArenaOrigin = _refCoarse.layout().origin();
    // build the destination index for this tile
    auto refTileOrigin = refArenaOrigin + delta;
    // get the reference arena shape
    auto refArenaShape = _refCoarse.layout().shape();
    // narrow the shape down to a single reference tile
    arena_shape_type refTileShape { 1, refArenaShape[1], refArenaShape[2] };
    // build the box that contains this reference tile
    auto refBox = _refCoarse.box(refTileOrigin, refTileShape);
    // move the data and detect in transit
    std::transform(ref.begin(), ref.end(), refBox.begin(), detect);

    // get the secondary arena origin
    auto secArenaOrigin = _secCoarse.layout().origin();
    // build the destination index for this tile
    auto secTileOrigin = secArenaOrigin + delta;
    // get the secondary arena shape
    auto secArenaShape = _secCoarse.layout().shape();
    // narrow the shape down to a single secondary tile
    arena_shape_type secTileShape { 1, secArenaShape[1], secArenaShape[2] };
    // build the box that contains this secondary tile
    auto secBox = _secCoarse.box(secTileOrigin, secTileShape);
    // move the data and detect in transit
    std::transform(sec.begin(), sec.end(), secBox.begin(), detect);

    // sign on
    channel
        << "added tile pair #" << tid << " (" << pid << ") to the arena"
        << pyre::journal::newline
        // reference tile info
        << "reference:"
        << pyre::journal::newline
        << "    from: (" << ref.layout().origin() << "), shape: (" << ref.layout().shape() << ")"
        << pyre::journal::newline
        << "      to: (" << refBox.layout().origin() << "), shape: " << refBox.layout().shape()
        << pyre::journal::newline
        // secondary tile info
        << "secondary:"
        << pyre::journal::newline
        << "    from: (" << sec.layout().origin() << "), shape: " << sec.layout().shape()
        << pyre::journal::newline
        << "      to: (" << secBox.layout().origin() << "), shape: " << secBox.layout().shape()
        << pyre::journal::newline
        // flush
        << pyre::journal::endl;

    // all done
    return;
}


// execute the correlation plan
template <class slcT, class offsetsT>
auto
ampcor::correlators::Sequential<slcT, offsetsT>::
adjust(offsets_reference map)
{
    // step 1: initial exploration of the correlation surface
    // adjust the reference tiles to zero mean and compute their variance
    stats(_refCoarse);
    // build sum area tables so we can do the same to the sliding window in the secondary tiles
    sat(_secCoarse, "coarse");
    // use the sum area tables to compute mean amplitude for all possible window placements
    // compute the correlation hyper surface
    // find its maxima

    // all done
    return;
}


// implementation details
// reduce the tiles in {arena} to zero mean and compute their variances
template <class slcT, class offsetsT>
auto
ampcor::correlators::Sequential<slcT, offsetsT>::
stats(arena_reference arena) -> vector_pointer
{
    // make a channel
    pyre::journal::debug_t channel("ampcor.sequential.stats");

    // allocate storage for the variances
    auto variance = new vector_type(_pairs);

    // the shape of the arena contains the shape of its tiles
    const auto & shape = arena.layout().shape();
    // the origin of the arena contains the origin of its tiles
    const auto & origin = arena.layout().origin();

    // go through each tile
    for (auto tid = 0; tid < _pairs; ++tid) {
        // isolate the tile
        channel << "tile " << tid << pyre::journal::newline;
        // the origin of the tile
        arena_index_type tileOrigin { tid, origin[1], origin[2] };
        // the shape of the tile
        arena_shape_type tileShape { 1, shape[1], shape[2] };
        // make the tile
        auto tile = arena.box(tileOrigin, tileShape);

        // compute the sum of its elements
        auto sum = std::accumulate(tile.begin(), tile.end(), 0.0);
        channel << "  sum: " << sum << pyre::journal::newline;
        // compute the mean
        auto mean = sum / tile.layout().cells();
        channel << "  mean: " << mean << pyre::journal::newline;

        // subtract it from all elements and store
        std::transform(tile.begin(), tile.end(), tile.begin(),
                       [mean](arena_value_type in) -> arena_value_type {
                           return in - mean;
                       });

        // the accumulator of square
        auto sumsq = [](arena_value_type partial, arena_value_type in) {
            // easy enough
            return partial + in*in;
        };
        // compute the sum of the squares of all new elements
        auto var2 = std::accumulate(tile.begin(), tile.end(), 0.0, sumsq);
        channel << "  sum of squares: " << var2 << pyre::journal::newline;
        // compute the variance
        auto var = std::sqrt(var2);
        channel << "  variance: " << var << pyre::journal::newline;

        (*variance)[tid] = var;
    }

    // flush
    channel << pyre::journal::endl(__HERE__);

    // return the variances
    return vector_pointer(variance);
}


template <class slcT, class offsetsT>
auto
ampcor::correlators::Sequential<slcT, offsetsT>::
sat(arena_reference arena, string_type tag)
{
    // make a channel
    pyre::journal::debug_t channel("ampcor.sequential.stats");
    channel.activate();

    // get the arena layout
    const auto & layout = arena.layout();
    // the shape of the arena contains the shape of its tiles
    const auto & shape = layout.shape();
    // the origin of the arena contains the origin of its tiles
    const auto & origin = layout.origin();

    // make a SAT table
    arena_type sat(layout, tag+"_sat.dat", layout.cells());

    // index shifts
    arena_index_type up { 0, -1, 0 };
    arena_index_type down { 0, 1, 0 };
    arena_index_type left { 0, 0, -1 };
    arena_index_type right { 0, 0, 1 };

    // go through each tile
    for (auto tid = 0; tid < _pairs; ++tid) {
        // show me
        channel << "tile " << tid << pyre::journal::newline;

        // the top left corner of the rile
        arena_index_type iTopLeft { tid, origin[1], origin[2] };
        // show me
        channel << "  top left: " << iTopLeft << pyre::journal::newline;

        // the top left corner of the sat table is just the entry in the tile
        sat[iTopLeft] = arena[iTopLeft];

        // describe the top row, excluding the top left corner
        arena_index_type iTopRow = iTopLeft + right;
        arena_shape_type sTopRow { 1, 1, shape[2]-1};
        // show me
        channel
            << "  top row: at: (" << iTopRow << "), shape: (" << sTopRow << ")"
            << pyre::journal::newline;
        // visit the top row
        for (auto idx : layout.box(iTopRow, sTopRow)) {
            // show me
            channel << "    (" << idx << ")" << pyre::journal::newline;
            // skip the term that would cause out of bounds access
            sat[idx] = arena[idx] + sat[idx+left];
        }

        // describe the left column, excluding the top left corner
        arena_index_type iLeftCol = iTopLeft + down;
        arena_shape_type sLeftCol { 1, shape[1]-1, 1};
        // show me
        channel
            << "  left column: at: (" << iLeftCol << "), shape: (" << sLeftCol << ")"
            << pyre::journal::newline;
        // visit the left column
        for (auto idx : layout.box(iLeftCol, sLeftCol)) {
            // show me
            channel << "    (" << idx << ")" << pyre::journal::newline;
            // skip the term that would cause out of bounds access
            sat[idx] = arena[idx] + sat[idx+up];
        }

        // the interior
        arena_index_type iBody = iTopLeft + down + right;
        arena_shape_type sBody { 1, shape[1]-1, shape[2]-1};
        // show me
        channel
            << "  interior: at: (" << iBody << "), shape: (" << sBody << ")"
            << pyre::journal::newline;
        // visit the interior
        for (auto idx : layout.box(iBody, sBody)) {
            // show me
            channel << "    (" << idx << ")" << pyre::journal::newline;
            // this is the general form
            sat[idx] = arena[idx] + sat[idx+up] + sat[idx+left] - sat[idx+up+left];
        }
    }
    // flush
    channel << pyre::journal::endl(__HERE__);

    // all done
    return;
}


# endif

// end of file
