// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// parasim
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(ampcor_correlators_Sequential_icc)
#error this file contains implementation details for ampcor::correlators::Sequential
#else


// metamethods
template <class productT>
ampcor::correlators::Sequential<productT>::
Sequential(size_type pairs,
           shape_const_reference ref, shape_const_reference sec,
           size_type refineFactor, size_type refineMargin,
           size_type zoomFactor) :
{}


# endif

// end of file
