// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(ampcor_viz_SLCDetector_icc)
#error this file contains implementation details for ampcor::viz::SLCDetector
#else


// metamethods
// constructor
ampcor::viz::SLCDetector::
SLCDetector(source_reference source):
    _source(source)
{}


// interface
auto
ampcor::viz::SLCDetector::
operator*() -> value_type
{
    //  easy enough: compute the magnitude of whatever my source is pointing to
    return std::abs(*_source);
}


auto
ampcor::viz::SLCDetector::
operator++() -> void
{
    //  increment my source
    ++_source;
    // all done
    return;
}

#endif

// end of file
