;
; michael a.g. aïvázis <michael.aivazis@para-sim.com>
; parasim
; (c) 1998-2020 all rights reserved
;


; workflow configuration
LA:
    ; reference raster
    reference = slc#20061231
    ; secondary raster
    secondary = slc#20070215
    ; the output of this process, configured above
    offsetMap = offsets#single
    ; the factory
    correlator = mga#tiles.tiny


; inputs
; the reference raster
20061231:
    ; shape
    shape = 36864,10344
    ; pfs path to the data file
    data = ../data/20061231.slc

; the secondary raster
20070215:
    ; shape
    shape = 36864,10344
    ; pfs path to the data file
    data = ../data/20070215.slc

; output
; a dense tiling
dense:
    ; shape
    shape = 120, 40
    ; pfs path to the file; currently left in the working directory
    data = offsets_dense.dat


; a sparse tiling
sparse:
    ; shape
    shape = 3,3
    ; pfs path to the file; currently left in the working directory
    data = offsets_sparse.dat


; a single tile
single:
    ; shape
    shape = 1,1
    ; pfs path to the file; currently left in the working directory
    data = offsets_single.dat


; correlator that uses large chips
tiles.large:
    ; reference chip size
    chip = 128, 128
    ; padding used to form the search window in the secondary raster
    padding = 32, 32
    ; the refinement factor
    refineFactor = 2
    ; the refinement margin
    refineMargin = 8
    ; the zoom factor
    zoomFactor = 8


; correlator that uses small chips
tiles.small:
    ; reference chip size
    chip = 32, 32
    ; padding used to form the search window in the secondary raster
    padding = 4, 4
    ; the refinement factor
    refineFactor = 2
    ; the refinement margin
    refineMargin = 2
    ; the zoom factor
    zoomFactor = 2


; correlator that uses tiny chips; used for sanity checks
tiles.tiny:
    ; reference chip size
    chip = 8, 8
    ; padding used to form the search window in the secondary raster
    padding = 2, 2
    ; the refinement factor
    refineFactor = 2
    ; the refinement margin
    refineMargin = 0
    ; the zoom factor
    zoomFactor = 1


; overall application configuration
ampcor.plexus:
    ; machine layout
    shell:
        hosts = 1 ; number of hosts
        tasks = 1 ; number of tasks per host
        gpus = 0  ; number of gpus per task


; end of file
