// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(ampcor_dom_Arena_icc)
#error this file contains implementation details for ampcor::dom::Arena
#else


// metamethods
template <typename pixelT>
constexpr
ampcor::dom::Arena<pixelT>::
Arena(layout_const_reference layout):
    _layout { layout }
{}


// interface
template <typename pixelT>
constexpr auto
ampcor::dom::Arena<pixelT>::
cells() const -> std::size_t
{
    // easy enough
    return _layout.cells();
}


template <typename pixelT>
constexpr auto
ampcor::dom::Arena<pixelT>::
bytes() const -> std::size_t
{
    // easy enough
    return cells() * sizeof(pixel_type);
}


template <typename pixelT>
constexpr auto
ampcor::dom::Arena<pixelT>::
layout() const -> layout_const_reference
{
    // my layout knows
    return _layout;
}


#endif

// end of file
