// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(ampcor_dom_Offsets_icc)
#error this file contains implementation details for ampcor::dom::Offsets
#else


// the definition of the map info
struct ampcor::dom::Offsets::pixel_type {
    std::pair<float, float> ref;
    std::pair<float, float> shift;
    float confidence;
    float snr;
    float covariance;
};


// metamethods
// whole raster constructor
constexpr
ampcor::dom::Offsets::
Offsets(layout_const_reference layout) :
    _layout { layout }
{}


// interface
constexpr auto
ampcor::dom::Offsets::
layout() const -> layout_const_reference
{
    // my layout knows
    return _layout;
}


constexpr auto
ampcor::dom::Offsets::
cells() const -> std::size_t
{
    // easy enough
    return _layout.cells();
}


constexpr auto
ampcor::dom::Offsets::
bytes() const -> std::size_t
{
    // easy enough
    return cells() * sizeof(pixel_type);
}


#endif

// end of file
