// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(ampcor_dom_Offsets_icc)
#error this file contains implementation details for ampcor::dom::Offsets
#else



// metamethods
// whole raster constructor
constexpr
ampcor::dom::Offsets::
Offsets(layout_const_reference layout) :
    _layout { layout }
{}


// interface
constexpr auto
ampcor::dom::Offsets::
cells() const -> size_type
{
    // easy enough
    return _layout.cells();
}


constexpr auto
ampcor::dom::Offsets::
bytes() const -> size_type
{
    // easy enough
    return cells() * sizeof(pixel_type);
}


constexpr auto
ampcor::dom::Offsets::
layout() const -> layout_type
{
    // my layout knows
    return _layout;
}


constexpr auto
ampcor::dom::Offsets::
shape() const -> layout_type::shape_type
{
    // my layout knows
    return _layout.shape();
}


constexpr auto
ampcor::dom::Offsets::
vars() -> size_type
{
    // my layout knows
    return 7;
}


#endif

// end of file
