// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(ampcor_dom_Product_icc)
#error this file contains implementation details for ampcor::dom::Product
#else


// metamethods
template <class specT, bool isReadOnly>
template <typename... Args>
constexpr
ampcor::dom::Product<specT, isReadOnly>::
Product(product_const_reference spec, Args&&... args) :
    grid_type(spec, std::forward<Args>(args)...)
{}


// interface
template <class specT, bool isReadOnly>
constexpr auto
ampcor::dom::Product<specT, isReadOnly>::
cells() const -> size_type
{
    // my grid knows
    return this->layout().cells();
}


template <class specT, bool isReadOnly>
constexpr auto
ampcor::dom::Product<specT, isReadOnly>::
bytes() const -> size_type
{
    // my grid knows
    return this->layout().bytes();;
}


// static interface
// my read/write flag
template <class specT, bool isReadOnly>
constexpr auto
ampcor::dom::Product<specT, isReadOnly>::
readOnly() -> bool
{
    // easy enough
    return isReadOnly;
}


template <class specT, bool isReadOnly>
constexpr auto
ampcor::dom::Product<specT, isReadOnly>::
bytesPerCell() -> size_type
{
    // my product spec knows
    return product_type::bytesPerCell();
}


#endif

// end of file
