// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(ampcor_dom_SLC_icc)
#error this file contains implementation details for ampcor::dom::SLC
#else



// metamethods
constexpr
ampcor::dom::SLC::
SLC(shape_const_reference shape) :
    layout_type(shape)
{}


// interface
constexpr auto
ampcor::dom::SLC::
bytes() const -> size_type
{
    // easy enough
    return cells() * bytesPerCell();
}


// static interface
constexpr auto
ampcor::dom::SLC::
bytesPerCell() -> size_type
{
    // ask my pixel type for its size
    return sizeof(pixel_type);
}


#endif

// end of file
