// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2020 all rights reserved

// code guard
#if !defined(ampcor_dom_SLC_icc)
#error this file contains implementation details for ampcor::dom::SLC
#else



// metamethods
// whole raster constructor
constexpr
ampcor::dom::SLC::
SLC(shape_const_reference shape) :
    layout_type(shape)
{}


// constructor from a given layout
constexpr
ampcor::dom::SLC::
SLC(layout_const_reference layout) :
    layout_type(layout)
{}


// interface
constexpr auto
ampcor::dom::SLC::
bytes() const -> size_type
{
    // easy enough
    return cells() * bytesPerCell();
}


// slice factory
constexpr auto
ampcor::dom::SLC::
tile(index_const_reference base, shape_const_reference shape) const -> slc_type
{
    // ask my layout to get me a slice
    auto slice = box(base, shape);
    // use it to make a tile and return it
    return slc_type(slice);
}


// static interface
constexpr auto
ampcor::dom::SLC::
bytesPerCell() -> size_type
{
    // ask my pixel type for its size
    return sizeof(pixel_type);
}


#endif

// end of file
